m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.5p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1455340498
!i10b 1
Z4 OL;C;10.5;63
Z5 OP;C;10.5;63
Z6 w1447444908
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.5;63
Z11 !s108 1455340498.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1455340497
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z17 !s108 1455340497.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z18 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z19 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfixed_pkg
R19
R20
R21
R22
Z23 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R18
R15
Pfloat_generic_pkg
R23
R19
R20
R21
R22
33
b1
!i109 1
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R23
R19
R20
R21
R22
33
!i109 1
R3
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R23
R19
R20
R21
R22
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R18
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z24 !s110 1455340500
!i10b 0
R4
R5
Z25 w1455338186
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z26 !s108 1455340500.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z27 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
R24
!i10b 0
R4
R5
R25
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R27
R15
Pmath_complex
R1
33
b1
Z28 !s110 1455340496
!i10b 1
R4
R5
Z29 w1454098632
R7
Z30 8vhdl_src/ieee/1076-2code.vhd
Z31 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z32 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
Z33 !s108 1455340496.000000
Z34 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z35 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z36 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R28
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z37 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
R32
r1
!s85 0
31
Z38 OL;L;10.5;63
Z39 OP;L;10.5;63
R31
I5i:;_e<WQ2;?b7>BdkGQL0
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z40 w1455340496
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2
L0 1
Z41 OE;L;10.5;63
R17
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z42 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z43 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R28
!i10b 1
R4
R5
R29
R7
R30
R31
l0
L48
Z44 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R33
R34
R35
!i113 1
R36
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R28
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R37
!i10b 1
R44
r1
!s85 0
31
R38
R39
R31
ISk6CSihbPL<f[^Shm]=KX0
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R40
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3
L0 1
R41
R33
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R42
R43
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R22
33
b1
Z45 !s110 1455340494
!i10b 1
R4
R5
Z46 w1454098634
R7
Z47 8vhdl_src/ieee/mti_numeric_bit.vhd
Z48 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z49 !s108 1455340494.000000
Z50 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z51 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R22
33
R45
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R49
R50
R51
!i113 1
R18
R15
Pnumeric_bit_unsigned
33
b1
Z52 !s110 1455340495
!i10b 1
R4
R5
Z53 w1447444909
R7
Z54 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z55 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
Z56 !s108 1455340495.000000
Z57 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R22
Z59 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R52
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R56
R57
R58
!i113 1
R18
R15
Pnumeric_std
R21
R22
33
b1
R52
!i10b 1
R4
R5
R46
R7
Z60 8vhdl_src/ieee/mti_numeric_std.vhd
Z61 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R49
Z62 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z63 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R21
R22
33
R52
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R49
R62
R63
!i113 1
R18
R15
Pnumeric_std_unsigned
R22
R21
33
b1
R52
!i10b 1
R4
R5
R53
R7
Z64 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z65 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R56
Z66 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z67 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R20
R22
R21
33
R52
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R56
R66
R67
!i113 1
R18
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R22
33
b1
R45
!i10b 1
R4
R5
Z68 w1454098643
R7
Z69 8vhdl_src/ieee/stdlogic.vhd
Z70 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
R49
Z71 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z72 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R22
33
R45
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R49
R71
R72
!i113 1
R18
R15
Pstd_logic_arith
R22
R21
31
b1
Z73 !s110 1455340499
!i10b 1
R4
R5
R25
R7
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z76 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
R73
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R76
R77
!i113 1
R78
R15
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
Z82 !s108 1455340499.000000
Z83 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R79
R22
R21
31
R73
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R82
R83
R84
!i113 1
R78
R15
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R82
Z88 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R22
R21
31
R73
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R82
R88
R89
!i113 1
R78
R15
Pstd_logic_textio
R21
R22
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R82
Z92 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z93 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R22
31
R73
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R82
R92
R93
!i113 1
R78
R15
Pstd_logic_unsigned
R85
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z94 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z95 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R82
Z96 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z97 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R22
R21
31
R73
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R82
R96
R97
!i113 1
R78
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R59
R22
R21
33
b1
R3
!i10b 1
R4
R5
R53
R7
Z98 8vhdl_src/ieee/mti_upf.vhd
Z99 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VaJjoCd<hXPKF917=d5[fa2
!s100 aJjoCd<hXPKF917=d5[fa2
R10
R11
Z100 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z101 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 3 upf 0 22 aJjoCd<hXPKF917=d5[fa2
R59
R22
R21
33
R3
!i10b 1
R4
R5
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R10
R11
R100
R101
!i113 1
R18
R15
Pvital_memory
Z102 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z103 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z104 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R102
R103
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R104
R15
Pvital_primitives
R103
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R103
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R104
R15
Pvital_timing
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BACKUP/wilux/git/EDA322
T_opt
!s110 1614798781
VC:0VnC>V7LbNf4:dT`hoa3
04 10 10 work e_bytemux4 structural 1
=1-480fcf331fbd-603fdfbd-17f-35e8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1614799193
Vmz2N8dU?Il<[H7fb4o`BR0
04 5 10 work e_rca structural 1
=1-480fcf331fbd-603fe159-217-1e3c
R1
R2
n@_opt1
R3
T_opt2
!s110 1614798273
Vaz8L;IoJ8l1:naJP9InEH3
04 13 10 work e_bitwise_not structural 1
=1-480fcf331fbd-603fddc1-253-36f8
R1
R2
n@_opt2
R3
R0
Ealu_tb
Z4 w1614677239
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dE:/BACKUP/wilux/git/EDA322/lab1
Z11 8E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
Z12 FE:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
l0
L8
VJ7Rc?KJUe[TTahlDP3MlK2
!s100 S<kGfU:Cj?bX[YELJ8cl90
Z13 OL;C;10.5;63
32
Z14 !s110 1614799186
!i10b 1
Z15 !s108 1614799186.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
Z17 !s107 E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 6 alu_tb 0 22 J7Rc?KJUe[TTahlDP3MlK2
l102
L11
Vjk]Z>eN=7aN43eAHhCz[61
!s100 nbBz8d7QEjZ4NB6g3TNPG1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ee_alu
Z20 w1614795393
R8
R9
R10
Z21 8E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl
Z22 FE:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl
l0
L4
VIc9[fPM89@E=LV:3VnD1O2
!s100 _lNkV0dGg]K1O6<IjO]@b0
R13
32
Z23 !s110 1614799187
!i10b 1
Z24 !s108 1614799187.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl|
Z26 !s107 E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl|
!i113 0
R18
R19
Astructural
Z27 DEx4 work 10 e_bytemux4 0 22 CYBm0]17iLoLYEZ@0>khg3
Z28 DEx4 work 10 e_cmp_8bit 0 22 >YlCgfJKVX=9]KkL@kMIO0
Z29 DEx4 work 13 e_bitwise_not 0 22 [hhW@zkMBEaAIKB9hI;gT0
R7
Z30 DEx4 work 13 e_bitwise_and 0 22 eVGef^KImB8MC6jomQoi<3
Z31 DEx4 work 5 e_rca 0 22 Xc^mKKfXG0BngLePPiJbS2
R8
R9
DEx4 work 5 e_alu 0 22 Ic9[fPM89@E=LV:3VnD1O2
l65
L17
VgC20hh9WEIfm3V30INM9d0
!s100 n2[@1elCQ=2Re07InOVO>2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ee_and
Z32 w1614774832
R8
R9
R10
Z33 8E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl
Z34 FE:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl
l0
L20
V5D1jd>d0lM3LL;2VjJ^3[3
!s100 7^WzM0RCH;UAf_iT3e^R:3
R13
32
R14
!i10b 1
R15
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl|
Z36 !s107 E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl|
!i113 0
R18
R19
Astructural
R8
R9
Z37 DEx4 work 5 e_and 0 22 5D1jd>d0lM3LL;2VjJ^3[3
l29
L28
V[P]J9m`53=zhENFB8gCRB0
!s100 7z`0<NJZk`06UM]<8ljhg0
R13
32
R14
!i10b 1
R15
R35
R36
!i113 0
R18
R19
Ee_bitwise_and
Z38 w1614781210
R7
R8
R9
R10
Z39 8E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl
Z40 FE:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl
l0
L5
VeVGef^KImB8MC6jomQoi<3
!s100 4E;Ho_>BM2oD<Q^Wg6_DG2
R13
32
R23
!i10b 1
R24
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl|
Z42 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl|
!i113 0
R18
R19
Astructural
R37
R7
R8
R9
R30
l22
L12
VEhaoK?70]J:L:5fS7;BAG2
!s100 ^f:@3m9@><C_3NkPzWOQ;3
R13
32
R23
!i10b 1
R24
R41
R42
!i113 0
R18
R19
Ee_bitwise_not
Z43 w1614781054
R7
R8
R9
R10
Z44 8E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl
Z45 FE:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl
l0
L5
V[hhW@zkMBEaAIKB9hI;gT0
!s100 h91:K6DL5jBUz7R3iL5GR2
R13
32
R23
!i10b 1
R24
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl|
Z47 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl|
!i113 0
R18
R19
Astructural
Z48 DEx4 work 5 e_not 0 22 7F>AlLd2OkC;K<dWUX0^X3
R7
R8
R9
R29
l21
L12
VKZ2YRBoWfOB=laffzbO]73
!s100 JlIlW8mh4Um_ej_C`lHi:1
R13
32
R23
!i10b 1
R24
R46
R47
!i113 0
R18
R19
Ee_bytemux2
Z49 w1614786800
R7
R8
R9
R10
Z50 8E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl
Z51 FE:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl
l0
L5
VZXDV]_BcTf=6@[gLFDi:L3
!s100 h9MS7?D:Ak2KgM9cMM77z3
R13
32
R23
!i10b 1
R24
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl|
Z53 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
Z54 DEx4 work 10 e_bytemux2 0 22 ZXDV]_BcTf=6@[gLFDi:L3
l14
L13
VE>W;A@amUHVPUdUO`3j^h0
!s100 jJ2G?Qgi2m<jg3R_>JS[@2
R13
32
R23
!i10b 1
R24
R52
R53
!i113 0
R18
R19
Ee_bytemux4
Z55 w1614794088
R7
R8
R9
R10
Z56 8E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl
Z57 FE:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl
l0
L5
VCYBm0]17iLoLYEZ@0>khg3
!s100 URYK3Ldi4B0Uboh7Z[3HC3
R13
32
R23
!i10b 1
R24
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl|
Z59 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl|
!i113 0
R18
R19
Astructural
R54
R7
R8
R9
R27
l22
L13
VCeIU2d;2C7@FXSncEUPVo2
!s100 A5PWf?=5K2am1Slb2KdW92
R13
32
R23
!i10b 1
R24
R58
R59
!i113 0
R18
R19
Ee_cmp_8bit
Z60 w1614793565
R7
R8
R9
R10
Z61 8E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl
Z62 FE:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl
l0
L5
V>YlCgfJKVX=9]KkL@kMIO0
!s100 1l9<WgZC9>4nZF4`>Mb2T0
R13
32
R23
!i10b 1
R24
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl|
Z64 !s107 E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
R28
l14
L12
Vn_Toc[13>]gBM;_zC6dDD2
!s100 I;k^ChKMDQ;X0S7Wda61J0
R13
32
R23
!i10b 1
R24
R63
R64
!i113 0
R18
R19
Ee_fulladd
Z65 w1614777225
R8
R9
R10
Z66 8E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl
Z67 FE:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl
l0
L5
V82C9YTjRXdYm:llefDfgT0
!s100 ?XOGI?cVShc?if3G0?PB31
R13
32
Z68 !s110 1614795668
!i10b 1
Z69 !s108 1614795668.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl|
Z71 !s107 E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 9 e_fulladd 0 22 82C9YTjRXdYm:llefDfgT0
l15
L14
VR<zmzK?S>GK1@VW@g_?>P2
!s100 SzjlDV<`K`8C[ERP^L_1J0
R13
32
R68
!i10b 1
R69
R70
R71
!i113 0
R18
R19
Ee_fulladder
Z72 w1614799172
R8
R9
R10
R66
R67
l0
L5
Vl?85Lh=@dCZX`;=?`P_DC3
!s100 0n21Y`gLmE;];g?i?VXYV0
R13
32
R14
!i10b 1
R15
R70
R71
!i113 0
R18
R19
Astructural
R8
R9
Z73 DEx4 work 11 e_fulladder 0 22 l?85Lh=@dCZX`;=?`P_DC3
l15
L14
VhLmNYd;8JGShMF^EnPZJ?3
!s100 `J@TaGDIK^ifa_ldd2ZAC0
R13
32
R14
!i10b 1
R15
R70
R71
!i113 0
R18
R19
Astructure
R8
R9
R73
l15
L14
VN``4@dAPWUS;gUgOYdWGT1
!s100 PnIbJHmAPP0V<ZPT<O0;n3
R13
32
!s110 1614799138
!i10b 1
!s108 1614799137.000000
R70
R71
!i113 0
R18
R19
w1614798728
Adataflow
R8
R9
R73
l15
L14
VT__=Km=3<;`hH4N:1R6_l2
!s100 4=H8em0_[2LhQLT9U_]`V3
R13
32
!s110 1614798672
!i10b 1
!s108 1614798672.000000
R70
R71
!i113 0
R18
R19
w1614798659
Ee_mux2
Z74 w1614781690
R7
R8
R9
R10
Z75 8E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl
Z76 FE:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl
l0
L5
V67?[a6OcY4L^3B^1`nohg3
!s100 AHBDknSDCFof^N<7NRPiL0
R13
32
Z77 !s110 1614799188
!i10b 1
Z78 !s108 1614799188.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl|
Z80 !s107 E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
Z81 DEx4 work 6 e_mux2 0 22 67?[a6OcY4L^3B^1`nohg3
l14
L13
V7o8c1kNm_5^9>;=TnJXQ43
!s100 A7UjB<ZI9Q>G96TgU7be<0
R13
32
R77
!i10b 1
R78
R79
R80
!i113 0
R18
R19
Ee_mux4
Z82 w1614781707
R7
R8
R9
R10
Z83 8E:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl
Z84 FE:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl
l0
L5
VEcPOS=]ohCYbN`ZHc[DB21
!s100 TSFb6D^_W9kQJYBd?NMbe1
R13
32
R77
!i10b 1
R78
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none