m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/BACKUP/wilux/git/EDA322/lab1
Ealu_wrca
Z0 w1614869273
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/BACKUP/wilux/git/EDA322/lab2
Z4 8E:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl
Z5 FE:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl
l0
L4
VXG;kjNOZfC<[45^NbknA=2
!s100 ]2`;6UNkPK?IBIEi[5Th60
Z6 OL;C;10.5;63
32
Z7 !s110 1615461280
!i10b 1
Z8 !s108 1615461280.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl|
Z10 !s107 E:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aimplem
Z13 DEx4 work 9 e_or_fold 0 22 BdHgoNWPIZOASV<LQYP<;3
Z14 DEx4 work 10 e_bytemux4 0 22 CYBm0]17iLoLYEZ@0>khg3
Z15 DEx4 work 10 e_cmp_8bit 0 22 >YlCgfJKVX=9]KkL@kMIO0
Z16 DEx4 work 13 e_bitwise_and 0 22 eVGef^KImB8MC6jomQoi<3
Z17 DEx4 work 5 e_rca 0 22 Xc^mKKfXG0BngLePPiJbS2
Z18 DEx4 work 10 e_bytemux2 0 22 ZXDV]_BcTf=6@[gLFDi:L3
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z20 DEx4 work 13 e_bitwise_not 0 22 [hhW@zkMBEaAIKB9hI;gT0
R1
R2
DEx4 work 8 alu_wrca 0 22 XG;kjNOZfC<[45^NbknA=2
l76
L17
VjT[]<0Oh:3m5Fh=1IS0bO2
!s100 WBH]03]c6LOW70lS>T``c1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ee_and
R0
R1
R2
R3
Z21 8E:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl
Z22 FE:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl
l0
L20
V5D1jd>d0lM3LL;2VjJ^3[3
!s100 7^WzM0RCH;UAf_iT3e^R:3
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl|
Z24 !s107 E:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl|
!i113 0
R11
R12
Aimplem
R1
R2
Z25 DEx4 work 5 e_and 0 22 5D1jd>d0lM3LL;2VjJ^3[3
l29
L28
VOnK@5nJ0R7V4ITU4TNVX63
!s100 ;hL=ceTlOVigMdG>JCm??2
R6
32
R7
!i10b 1
R8
R23
R24
!i113 0
R11
R12
Ee_bitwise_and
R0
R19
R1
R2
R3
Z26 8E:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl
Z27 FE:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl
l0
L5
VeVGef^KImB8MC6jomQoi<3
!s100 4E;Ho_>BM2oD<Q^Wg6_DG2
R6
32
Z28 !s110 1615461281
!i10b 1
Z29 !s108 1615461281.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl|
Z31 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl|
!i113 0
R11
R12
Aimplem
R25
R19
R1
R2
R16
l22
L12
V4eoWJZYiH0<S2Hln:Ah001
!s100 i3[]d0`DDG=oU]di[FZaR2
R6
32
R28
!i10b 1
R29
R30
R31
!i113 0
R11
R12
Ee_bitwise_not
R0
R19
R1
R2
R3
Z32 8E:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl
Z33 FE:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl
l0
L5
V[hhW@zkMBEaAIKB9hI;gT0
!s100 h91:K6DL5jBUz7R3iL5GR2
R6
32
R28
!i10b 1
R29
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl|
Z35 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl|
!i113 0
R11
R12
Aimplem
Z36 DEx4 work 5 e_not 0 22 7F>AlLd2OkC;K<dWUX0^X3
R19
R1
R2
R20
l21
L12
VjXJm9eD3`43?ODezQmcTk2
!s100 KDNjXWn3^l>Hjjz;Gm3BR1
R6
32
R28
!i10b 1
R29
R34
R35
!i113 0
R11
R12
Ee_bytemux2
R0
R19
R1
R2
R3
Z37 8E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl
Z38 FE:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl
l0
L5
VZXDV]_BcTf=6@[gLFDi:L3
!s100 h9MS7?D:Ak2KgM9cMM77z3
R6
32
R28
!i10b 1
R29
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl|
Z40 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl|
!i113 0
R11
R12
Aimplem
R19
R1
R2
R18
l14
L13
Vc<@cRflL4Dj=T:g_h^zc@0
!s100 F<?MTHh2n3jO7KkWMaeg?0
R6
32
R28
!i10b 1
R29
R39
R40
!i113 0
R11
R12
Ee_bytemux4
R0
R19
R1
R2
R3
Z41 8E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl
Z42 FE:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl
l0
L5
VCYBm0]17iLoLYEZ@0>khg3
!s100 URYK3Ldi4B0Uboh7Z[3HC3
R6
32
R28
!i10b 1
R29
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl|
Z44 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl|
!i113 0
R11
R12
Aimplem
R18
R19
R1
R2
R14
l24
L13
VbRJSzheG>iio4>mzW428k1
!s100 =NB=JKgW[Kn[R3;4Xf[4U2
R6
32
R28
!i10b 1
R29
R43
R44
!i113 0
R11
R12
Ee_cmp_8bit
R0
R19
R1
R2
R3
Z45 8E:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl
Z46 FE:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl
l0
L5
V>YlCgfJKVX=9]KkL@kMIO0
!s100 1l9<WgZC9>4nZF4`>Mb2T0
R6
32
Z47 !s110 1615461282
!i10b 1
Z48 !s108 1615461282.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl|
Z50 !s107 E:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl|
!i113 0
R11
R12
Aimplem
R19
R1
R2
R15
l14
L12
Vz>MDWYNVT:EDZV=T_W^ol1
!s100 Fhi1C2Q?I6nD>c78DffML0
R6
32
R47
!i10b 1
R48
R49
R50
!i113 0
R11
R12
Ee_fulladder
R0
R1
R2
R3
Z51 8E:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl
Z52 FE:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl
l0
L5
Vl?85Lh=@dCZX`;=?`P_DC3
!s100 0n21Y`gLmE;];g?i?VXYV0
R6
32
R47
!i10b 1
R48
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl|
Z54 !s107 E:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl|
!i113 0
R11
R12
Aimplem
R1
R2
Z55 DEx4 work 11 e_fulladder 0 22 l?85Lh=@dCZX`;=?`P_DC3
l15
L14
V0?Db7=VFJS9a6@9>?KE:a2
!s100 DR0o>5F75QJBH<U<`naG<1
R6
32
R47
!i10b 1
R48
R53
R54
!i113 0
R11
R12
Ee_not
R0
R1
R2
R3
R21
R22
l0
L36
V7F>AlLd2OkC;K<dWUX0^X3
!s100 zY9zL;=`Wzki=a[jk7DM71
R6
32
R7
!i10b 1
R8
R23
R24
!i113 0
R11
R12
Aimplem
R1
R2
R36
l44
L43
VBD:7hT7UzAe@?Z3FG>[[71
!s100 ?o95ImKFjbDcnohAOAVLW3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 0
R11
R12
Ee_or_fold
Z56 w1615197654
R19
R1
R2
R3
Z57 8E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl
Z58 FE:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl
l0
L5
VBdHgoNWPIZOASV<LQYP<;3
!s100 `aKz]5Zf3`_IG8P4jHmIA0
R6
32
R47
!i10b 1
R48
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl|
Z60 !s107 E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl|
!i113 0
R11
R12
Aimplem
R19
R1
R2
R13
l19
L16
VV8gBL;^P6[QajH99KnHMU0
!s100 ^lSMheSP?oOWB4_Fm7HNl0
R6
32
R47
!i10b 1
R48
R59
R60
!i113 0
R11
R12
Ee_pbus
Z61 w1615218614
R1
R2
R3
Z62 8E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl
Z63 FE:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl
l0
L4
VhSA3eC;67AU3C5]N0OOB:2
!s100 [fbRoR3E4T[UG;6Vfnbz92
R6
32
R28
!i10b 1
R29
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl|
Z65 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl|
!i113 0
R11
R12
Aimplem
R18
R14
R19
Z66 DEx4 work 15 e_priority_4to2 0 22 i6Wie^ad4]6T>h==[o7EY1
R1
R2
DEx4 work 6 e_pbus 0 22 hSA3eC;67AU3C5]N0OOB:2
l65
L19
VB^QK`5JKQom:_n=hJUHWQ3
!s100 TkUOGl@bY@fg9j_zjE=X>0
R6
32
R28
!i10b 1
R29
R64
R65
!i113 0
R11
R12
Ee_priority_4to2
Z67 w1615198874
R19
R1
R2
R3
Z68 8E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl
Z69 FE:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl
l0
L5
Vi6Wie^ad4]6T>h==[o7EY1
!s100 CloY6U?nEiiGjBS@Kol;n3
R6
32
R47
!i10b 1
R48
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl|
Z71 !s107 E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl|
!i113 0
R11
R12
Abehavioral
R19
R1
R2
R66
l16
L14
V^kAmJSJ?Wj[Mzb5g_ADTz3
!s100 >j`4CGk_3oWWR;g7]@?CH1
R6
32
R47
!i10b 1
R48
R70
R71
!i113 0
R11
R12
Ee_procbus
Z72 w1615199010
R1
R2
R3
R62
R63
l0
L4
Vij8KjZ>=]ADQ^VTc:?_iZ2
!s100 k3co>f?@;KRBgCiAZW_Xl0
R6
32
Z73 !s110 1615199019
!i10b 1
Z74 !s108 1615199019.000000
R64
R65
!i113 0
R11
R12
Aimplem
R18
R14
R19
R66
R1
R2
DEx4 work 9 e_procbus 0 22 ij8KjZ>=]ADQ^VTc:?_iZ2
l69
L19
VZQ59;b@kZaCA]XI^RU>0C2
!s100 d[<dmOGZl>QXU`NlF:?:O2
R6
32
R73
!i10b 1
R74
R64
R65
!i113 0
R11
R12
Ee_rca
R0
R1
R2
R3
Z75 8E:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl
Z76 FE:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl
l0
L5
VXc^mKKfXG0BngLePPiJbS2
!s100 eVEQ]DJDYV=4]O;fRd_1d0
R6
32
Z77 !s110 1615461283
!i10b 1
Z78 !s108 1615461283.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl|
Z80 !s107 E:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl|
!i113 0
R11
R12
Aimplem
R55
R1
R2
R17
l30
L16
V[0oKUki`1z]HA^Yl@`KbP0
!s100 Fb@ZDma4e2;NQm`U?T[Xj2
R6
32
R77
!i10b 1
R78
R79
R80
!i113 0
R11
R12
Ee_register
Z81 w1615454191
R1
R2
R3
Z82 8E:/BACKUP/wilux/git/EDA322/lab2/register.vhdl
Z83 FE:/BACKUP/wilux/git/EDA322/lab2/register.vhdl
l0
L4
V>XiaNk=5cQ`z>@FN_JmF50
!s100 G2SX:HF9a;6aoK4UieBP81
R6
32
R7
!i10b 1
R8
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/register.vhdl|
Z85 !s107 E:/BACKUP/wilux/git/EDA322/lab2/register.vhdl|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 10 e_register 0 22 >XiaNk=5cQ`z>@FN_JmF50
l13
L12
V<:gSBgAcL4l_E6]nPoi`12
!s100 A8@g:a?RR=BVLVMN]mF@F1
R6
32
R7
!i10b 1
R8
R84
R85
!i113 0
R11
R12
Ee_xor
R0
R1
R2
R3
R21
R22
l0
L4
V3]73aRQho62QK4gH573`=3
!s100 4^<5FPh<2H`]Q8nLzBIEX1
R6
32
R7
!i10b 1
R8
R23
R24
!i113 0
R11
R12
Aimplem
R1
R2
DEx4 work 5 e_xor 0 22 3]73aRQho62QK4gH573`=3
l13
L12
VB:[1@6]SG81`;He[BHag_1
!s100 PPF0BG2M[?X=;CF6aKkd_1
R6
32
R7
!i10b 1
R8
R23
R24
!i113 0
R11
R12
Eeda322_processor
w1615462655
R19
R1
R2
R3
8E:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl
FE:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl
l0
L5
VL:^`<64neP4`]LFVKjDDQ0
!s100 2:6abG^mC_M?cIKM=[A7H3
R6
32
!s110 1615462658
!i10b 1
!s108 1615462658.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl|
!s107 E:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl|
!i113 0
R11
R12
Emem_array
Z86 w1615458910
R19
R1
R2
R3
Z87 8E:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl
Z88 FE:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl
l0
L6
VEV7N^:ai9Q4DN^>jV_@]X3
!s100 B@PjCA`<2ZLU7n=J1N?4Q0
R6
32
R47
!i10b 1
R48
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl|
Z90 !s107 E:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl|
!i113 0
R11
R12
Abehavioral
R19
R1
R2
DEx4 work 9 mem_array 0 22 EV7N^:ai9Q4DN^>jV_@]X3
l40
L20
VEfez:O2EHU7U_ETzbKP2m0
!s100 e[bcc1kBVn3cM9@Wf@_751
R6
32
R47
!i10b 1
R48
R89
R90
!i113 0
R11
R12
Eproccontroller
Z91 w1615137737
R1
R2
R3
Z92 8E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd
Z93 FE:/BACKUP/wilux/git/EDA322/lab2/procController.vhd
l0
L4
Vn=e2N0KBfIMi0Nd=L3MOS2
!s100 NG71Xg432TJma1QAaKE5Z3
R6
32
R77
!i10b 1
R78
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd|
Z95 !s107 E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 14 proccontroller 0 22 n=e2N0KBfIMi0Nd=L3MOS2
l32
L28
V^2Y?QC@0N_k@V^GIXeabE3
!s100 Sh@o:B04[NejB745d`OQW0
R6
32
R77
!i10b 1
R78
R94
R95
!i113 0
R11
R12
