m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/BACKUP/wilux/git/EDA322/lab1
Ee_bytemux2
Z0 w1614869273
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/BACKUP/wilux/git/EDA322/lab2
Z5 8E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl
Z6 FE:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl
l0
L5
VZXDV]_BcTf=6@[gLFDi:L3
!s100 h9MS7?D:Ak2KgM9cMM77z3
Z7 OL;C;10.5;63
32
Z8 !s110 1615199019
!i10b 1
Z9 !s108 1615199019.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl|
Z11 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aimplem
R1
R2
R3
Z14 DEx4 work 10 e_bytemux2 0 22 ZXDV]_BcTf=6@[gLFDi:L3
l14
L13
Vc<@cRflL4Dj=T:g_h^zc@0
!s100 F<?MTHh2n3jO7KkWMaeg?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ee_bytemux4
R0
R1
R2
R3
R4
Z15 8E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl
Z16 FE:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl
l0
L5
VCYBm0]17iLoLYEZ@0>khg3
!s100 URYK3Ldi4B0Uboh7Z[3HC3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl|
Z18 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl|
!i113 0
R12
R13
Aimplem
R14
R1
R2
R3
Z19 DEx4 work 10 e_bytemux4 0 22 CYBm0]17iLoLYEZ@0>khg3
l24
L13
VbRJSzheG>iio4>mzW428k1
!s100 =NB=JKgW[Kn[R3;4Xf[4U2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Ee_or_fold
Z20 w1615197654
R1
R2
R3
R4
Z21 8E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl
Z22 FE:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl
l0
L5
VBdHgoNWPIZOASV<LQYP<;3
!s100 `aKz]5Zf3`_IG8P4jHmIA0
R7
32
Z23 !s110 1615199020
!i10b 1
Z24 !s108 1615199020.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl|
Z26 !s107 E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl|
!i113 0
R12
R13
Aimplem
R1
R2
R3
Z27 DEx4 work 9 e_or_fold 0 22 BdHgoNWPIZOASV<LQYP<;3
l19
L16
Z28 VV8gBL;^P6[QajH99KnHMU0
Z29 !s100 ^lSMheSP?oOWB4_Fm7HNl0
R7
32
R23
!i10b 1
R24
R25
R26
!i113 0
R12
R13
Ee_priority_4to2
Z30 w1615198874
R1
R2
R3
R4
Z31 8E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl
Z32 FE:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl
l0
L5
Vi6Wie^ad4]6T>h==[o7EY1
!s100 CloY6U?nEiiGjBS@Kol;n3
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl|
Z34 !s107 E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
Z35 DEx4 work 15 e_priority_4to2 0 22 i6Wie^ad4]6T>h==[o7EY1
l16
L14
V^kAmJSJ?Wj[Mzb5g_ADTz3
!s100 >j`4CGk_3oWWR;g7]@?CH1
R7
32
R8
!i10b 1
R9
R33
R34
!i113 0
R12
R13
Ee_procbus
Z36 w1615199010
R2
R3
R4
Z37 8E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl
Z38 FE:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl
l0
L4
Vij8KjZ>=]ADQ^VTc:?_iZ2
!s100 k3co>f?@;KRBgCiAZW_Xl0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl|
Z40 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl|
!i113 0
R12
R13
Aimplem
R14
R19
R1
R35
R2
R3
DEx4 work 9 e_procbus 0 22 ij8KjZ>=]ADQ^VTc:?_iZ2
l69
L19
VZQ59;b@kZaCA]XI^RU>0C2
!s100 d[<dmOGZl>QXU`NlF:?:O2
R7
32
R8
!i10b 1
R9
R39
R40
!i113 0
R12
R13
Eproccontroller
Z41 w1615137737
R2
R3
R4
Z42 8E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd
Z43 FE:/BACKUP/wilux/git/EDA322/lab2/procController.vhd
l0
L4
Vn=e2N0KBfIMi0Nd=L3MOS2
!s100 NG71Xg432TJma1QAaKE5Z3
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd|
Z45 !s107 E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
DEx4 work 14 proccontroller 0 22 n=e2N0KBfIMi0Nd=L3MOS2
l32
L28
V^2Y?QC@0N_k@V^GIXeabE3
!s100 Sh@o:B04[NejB745d`OQW0
R7
32
R8
!i10b 1
R9
R44
R45
!i113 0
R12
R13
