m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BACKUP/wilux/git/EDA322/lab1
T_opt
!s110 1615462986
V2ciI:jO2Hl]30V7PIn60M3
04 16 10 work eda322_processor structural 1
=1-480fcf331fbd-604a0249-f2-34c0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Ealu_wrca
Z1 w1614869273
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/BACKUP/wilux/git/EDA322/lab2
Z5 8E:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl
Z6 FE:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl
l0
L4
VXG;kjNOZfC<[45^NbknA=2
!s100 ]2`;6UNkPK?IBIEi[5Th60
Z7 OL;C;10.5;63
32
Z8 !s110 1615461280
!i10b 1
Z9 !s108 1615461280.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl|
Z11 !s107 E:/BACKUP/wilux/git/EDA322/lab2/alu.vhdl|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aimplem
Z14 DEx4 work 9 e_or_fold 0 22 BdHgoNWPIZOASV<LQYP<;3
Z15 DEx4 work 10 e_bytemux4 0 22 CYBm0]17iLoLYEZ@0>khg3
Z16 DEx4 work 10 e_cmp_8bit 0 22 >YlCgfJKVX=9]KkL@kMIO0
Z17 DEx4 work 13 e_bitwise_and 0 22 eVGef^KImB8MC6jomQoi<3
Z18 DEx4 work 5 e_rca 0 22 Xc^mKKfXG0BngLePPiJbS2
Z19 DEx4 work 10 e_bytemux2 0 22 ZXDV]_BcTf=6@[gLFDi:L3
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DEx4 work 13 e_bitwise_not 0 22 [hhW@zkMBEaAIKB9hI;gT0
R2
R3
Z22 DEx4 work 8 alu_wrca 0 22 XG;kjNOZfC<[45^NbknA=2
l76
L17
VjT[]<0Oh:3m5Fh=1IS0bO2
!s100 WBH]03]c6LOW70lS>T``c1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ee_and
R1
R2
R3
R4
Z23 8E:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl
Z24 FE:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl
l0
L20
V5D1jd>d0lM3LL;2VjJ^3[3
!s100 7^WzM0RCH;UAf_iT3e^R:3
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl|
Z26 !s107 E:/BACKUP/wilux/git/EDA322/lab2/basic_gates.vhdl|
!i113 0
R12
R13
Aimplem
R2
R3
Z27 DEx4 work 5 e_and 0 22 5D1jd>d0lM3LL;2VjJ^3[3
l29
L28
VOnK@5nJ0R7V4ITU4TNVX63
!s100 ;hL=ceTlOVigMdG>JCm??2
R7
32
R8
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Ee_bitwise_and
R1
R20
R2
R3
R4
Z28 8E:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl
Z29 FE:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl
l0
L5
VeVGef^KImB8MC6jomQoi<3
!s100 4E;Ho_>BM2oD<Q^Wg6_DG2
R7
32
Z30 !s110 1615461281
!i10b 1
Z31 !s108 1615461281.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl|
Z33 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bitwise_and.vhdl|
!i113 0
R12
R13
Aimplem
R27
R20
R2
R3
R17
l22
L12
V4eoWJZYiH0<S2Hln:Ah001
!s100 i3[]d0`DDG=oU]di[FZaR2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 0
R12
R13
Ee_bitwise_not
R1
R20
R2
R3
R4
Z34 8E:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl
Z35 FE:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl
l0
L5
V[hhW@zkMBEaAIKB9hI;gT0
!s100 h91:K6DL5jBUz7R3iL5GR2
R7
32
R30
!i10b 1
R31
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl|
Z37 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bitwise_not.vhdl|
!i113 0
R12
R13
Aimplem
Z38 DEx4 work 5 e_not 0 22 7F>AlLd2OkC;K<dWUX0^X3
R20
R2
R3
R21
l21
L12
VjXJm9eD3`43?ODezQmcTk2
!s100 KDNjXWn3^l>Hjjz;Gm3BR1
R7
32
R30
!i10b 1
R31
R36
R37
!i113 0
R12
R13
Ee_bytemux2
R1
R20
R2
R3
R4
Z39 8E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl
Z40 FE:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl
l0
L5
VZXDV]_BcTf=6@[gLFDi:L3
!s100 h9MS7?D:Ak2KgM9cMM77z3
R7
32
R30
!i10b 1
R31
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl|
Z42 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bytemux2.vhdl|
!i113 0
R12
R13
Aimplem
R20
R2
R3
R19
l14
L13
Vc<@cRflL4Dj=T:g_h^zc@0
!s100 F<?MTHh2n3jO7KkWMaeg?0
R7
32
R30
!i10b 1
R31
R41
R42
!i113 0
R12
R13
Ee_bytemux4
R1
R20
R2
R3
R4
Z43 8E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl
Z44 FE:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl
l0
L5
VCYBm0]17iLoLYEZ@0>khg3
!s100 URYK3Ldi4B0Uboh7Z[3HC3
R7
32
R30
!i10b 1
R31
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl|
Z46 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bytemux4.vhdl|
!i113 0
R12
R13
Aimplem
R19
R20
R2
R3
R15
l24
L13
VbRJSzheG>iio4>mzW428k1
!s100 =NB=JKgW[Kn[R3;4Xf[4U2
R7
32
R30
!i10b 1
R31
R45
R46
!i113 0
R12
R13
Ee_cmp_8bit
R1
R20
R2
R3
R4
Z47 8E:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl
Z48 FE:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl
l0
L5
V>YlCgfJKVX=9]KkL@kMIO0
!s100 1l9<WgZC9>4nZF4`>Mb2T0
R7
32
Z49 !s110 1615461282
!i10b 1
Z50 !s108 1615461282.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl|
Z52 !s107 E:/BACKUP/wilux/git/EDA322/lab2/cmp_8bit.vhdl|
!i113 0
R12
R13
Aimplem
R20
R2
R3
R16
l14
L12
Vz>MDWYNVT:EDZV=T_W^ol1
!s100 Fhi1C2Q?I6nD>c78DffML0
R7
32
R49
!i10b 1
R50
R51
R52
!i113 0
R12
R13
Ee_fulladder
R1
R2
R3
R4
Z53 8E:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl
Z54 FE:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl
l0
L5
Vl?85Lh=@dCZX`;=?`P_DC3
!s100 0n21Y`gLmE;];g?i?VXYV0
R7
32
R49
!i10b 1
R50
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl|
Z56 !s107 E:/BACKUP/wilux/git/EDA322/lab2/FA.vhdl|
!i113 0
R12
R13
Aimplem
R2
R3
Z57 DEx4 work 11 e_fulladder 0 22 l?85Lh=@dCZX`;=?`P_DC3
l15
L14
V0?Db7=VFJS9a6@9>?KE:a2
!s100 DR0o>5F75QJBH<U<`naG<1
R7
32
R49
!i10b 1
R50
R55
R56
!i113 0
R12
R13
Ee_not
R1
R2
R3
R4
R23
R24
l0
L36
V7F>AlLd2OkC;K<dWUX0^X3
!s100 zY9zL;=`Wzki=a[jk7DM71
R7
32
R8
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Aimplem
R2
R3
R38
l44
L43
VBD:7hT7UzAe@?Z3FG>[[71
!s100 ?o95ImKFjbDcnohAOAVLW3
R7
32
R8
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Ee_or_fold
Z58 w1615197654
R20
R2
R3
R4
Z59 8E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl
Z60 FE:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl
l0
L5
VBdHgoNWPIZOASV<LQYP<;3
!s100 `aKz]5Zf3`_IG8P4jHmIA0
R7
32
R49
!i10b 1
R50
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl|
Z62 !s107 E:/BACKUP/wilux/git/EDA322/lab2/or_fold.vhdl|
!i113 0
R12
R13
Aimplem
R20
R2
R3
R14
l19
L16
VV8gBL;^P6[QajH99KnHMU0
!s100 ^lSMheSP?oOWB4_Fm7HNl0
R7
32
R49
!i10b 1
R50
R61
R62
!i113 0
R12
R13
Ee_pbus
Z63 w1615218614
R2
R3
R4
Z64 8E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl
Z65 FE:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl
l0
L4
VhSA3eC;67AU3C5]N0OOB:2
!s100 [fbRoR3E4T[UG;6Vfnbz92
R7
32
R30
!i10b 1
R31
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl|
Z67 !s107 E:/BACKUP/wilux/git/EDA322/lab2/bus.vhdl|
!i113 0
R12
R13
Aimplem
R19
R15
R20
Z68 DEx4 work 15 e_priority_4to2 0 22 i6Wie^ad4]6T>h==[o7EY1
R2
R3
Z69 DEx4 work 6 e_pbus 0 22 hSA3eC;67AU3C5]N0OOB:2
l65
L19
VB^QK`5JKQom:_n=hJUHWQ3
!s100 TkUOGl@bY@fg9j_zjE=X>0
R7
32
R30
!i10b 1
R31
R66
R67
!i113 0
R12
R13
Ee_priority_4to2
Z70 w1615198874
R20
R2
R3
R4
Z71 8E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl
Z72 FE:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl
l0
L5
Vi6Wie^ad4]6T>h==[o7EY1
!s100 CloY6U?nEiiGjBS@Kol;n3
R7
32
R49
!i10b 1
R50
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl|
Z74 !s107 E:/BACKUP/wilux/git/EDA322/lab2/priority_4to2.vhdl|
!i113 0
R12
R13
Abehavioral
R20
R2
R3
R68
l16
L14
V^kAmJSJ?Wj[Mzb5g_ADTz3
!s100 >j`4CGk_3oWWR;g7]@?CH1
R7
32
R49
!i10b 1
R50
R73
R74
!i113 0
R12
R13
Ee_procbus
Z75 w1615199010
R2
R3
R4
R64
R65
l0
L4
Vij8KjZ>=]ADQ^VTc:?_iZ2
!s100 k3co>f?@;KRBgCiAZW_Xl0
R7
32
Z76 !s110 1615199019
!i10b 1
Z77 !s108 1615199019.000000
R66
R67
!i113 0
R12
R13
Aimplem
R19
R15
R20
R68
R2
R3
DEx4 work 9 e_procbus 0 22 ij8KjZ>=]ADQ^VTc:?_iZ2
l69
L19
VZQ59;b@kZaCA]XI^RU>0C2
!s100 d[<dmOGZl>QXU`NlF:?:O2
R7
32
R76
!i10b 1
R77
R66
R67
!i113 0
R12
R13
Ee_rca
R1
R2
R3
R4
Z78 8E:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl
Z79 FE:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl
l0
L5
VXc^mKKfXG0BngLePPiJbS2
!s100 eVEQ]DJDYV=4]O;fRd_1d0
R7
32
Z80 !s110 1615461283
!i10b 1
Z81 !s108 1615461283.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl|
Z83 !s107 E:/BACKUP/wilux/git/EDA322/lab2/RCA.vhdl|
!i113 0
R12
R13
Aimplem
R57
R2
R3
R18
l30
L16
V[0oKUki`1z]HA^Yl@`KbP0
!s100 Fb@ZDma4e2;NQm`U?T[Xj2
R7
32
R80
!i10b 1
R81
R82
R83
!i113 0
R12
R13
Ee_register
Z84 w1615454191
R2
R3
R4
Z85 8E:/BACKUP/wilux/git/EDA322/lab2/register.vhdl
Z86 FE:/BACKUP/wilux/git/EDA322/lab2/register.vhdl
l0
L4
V>XiaNk=5cQ`z>@FN_JmF50
!s100 G2SX:HF9a;6aoK4UieBP81
R7
32
R8
!i10b 1
R9
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/register.vhdl|
Z88 !s107 E:/BACKUP/wilux/git/EDA322/lab2/register.vhdl|
!i113 0
R12
R13
Abehavioral
R2
R3
Z89 DEx4 work 10 e_register 0 22 >XiaNk=5cQ`z>@FN_JmF50
l13
L12
V<:gSBgAcL4l_E6]nPoi`12
!s100 A8@g:a?RR=BVLVMN]mF@F1
R7
32
R8
!i10b 1
R9
R87
R88
!i113 0
R12
R13
Ee_xor
R1
R2
R3
R4
R23
R24
l0
L4
V3]73aRQho62QK4gH573`=3
!s100 4^<5FPh<2H`]Q8nLzBIEX1
R7
32
R8
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Aimplem
R2
R3
DEx4 work 5 e_xor 0 22 3]73aRQho62QK4gH573`=3
l13
L12
VB:[1@6]SG81`;He[BHag_1
!s100 PPF0BG2M[?X=;CF6aKkd_1
R7
32
R8
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Eeda322_processor
Z90 w1615462953
R20
R2
R3
R4
Z91 8E:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl
Z92 FE:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl
l0
L5
VL:^`<64neP4`]LFVKjDDQ0
!s100 2:6abG^mC_M?cIKM=[A7H3
R7
32
Z93 !s110 1615462957
!i10b 1
Z94 !s108 1615462957.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl|
Z96 !s107 E:/BACKUP/wilux/git/EDA322/lab2/EDA322_processor.vhdl|
!i113 0
R12
R13
Astructural
Z97 DEx4 work 14 proccontroller 0 22 n=e2N0KBfIMi0Nd=L3MOS2
R22
Z98 DEx4 work 9 mem_array 0 22 EV7N^:ai9Q4DN^>jV_@]X3
R19
R18
R89
R69
R20
R2
R3
DEx4 work 16 eda322_processor 0 22 L:^`<64neP4`]LFVKjDDQ0
l188
L26
Vc:=DDU]_c6CORD<oM8>@m3
!s100 e:bGAdni[Ye2_zh;8b_EO0
R7
32
R93
!i10b 1
R94
R95
R96
!i113 0
R12
R13
Emem_array
Z99 w1615463697
R20
R2
R3
R4
Z100 8E:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl
Z101 FE:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl
l0
L6
VEV7N^:ai9Q4DN^>jV_@]X3
!s100 B@PjCA`<2ZLU7n=J1N?4Q0
R7
32
Z102 !s110 1615463702
!i10b 1
Z103 !s108 1615463701.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl|
Z105 !s107 E:/BACKUP/wilux/git/EDA322/lab2/mem_array.vhdl|
!i113 0
R12
R13
Abehavioral
R20
R2
R3
R98
l40
L20
V?YoCeYYjzz3<=nR;MeoS?2
!s100 oX:Mo0CkHR5Ta9X?5>1EM3
R7
32
R102
!i10b 1
R103
R104
R105
!i113 0
R12
R13
Eproccontroller
Z106 w1615137737
R2
R3
R4
Z107 8E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd
Z108 FE:/BACKUP/wilux/git/EDA322/lab2/procController.vhd
l0
L4
Vn=e2N0KBfIMi0Nd=L3MOS2
!s100 NG71Xg432TJma1QAaKE5Z3
R7
32
R80
!i10b 1
R81
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd|
Z110 !s107 E:/BACKUP/wilux/git/EDA322/lab2/procController.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R97
l32
L28
V^2Y?QC@0N_k@V^GIXeabE3
!s100 Sh@o:B04[NejB745d`OQW0
R7
32
R80
!i10b 1
R81
R109
R110
!i113 0
R12
R13
