m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BACKUP/wilux/git/EDA322/lab2
T_opt
!s110 1616410414
VZEFZ7S;OUBP;1fU<IBW[o2
04 16 10 work eda322_processor structural 1
=1-480fcf331fbd-6058772c-2a0-610
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1616427271
VQ``1QOCbkE5R;VRj;:zhi0
04 13 10 work testbenchlab3 behavioral 1
=23-480fcf331fbd-6058b907-ee-19e4
R1
R2
n@_opt1
R3
T_opt2
!s110 1616411701
V>KjVGZj>P?64S<F^V5BDm2
04 9 10 work mem_array behavioral 1
=1-480fcf331fbd-60587c35-10e-1ec4
R1
R2
n@_opt2
R3
R0
Ealu_wrca
Z4 w1614869273
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dE:/BACKUP/wilux/git/EDA322/lab3
Z8 8E:/BACKUP/wilux/git/EDA322/lab3/alu.vhdl
Z9 FE:/BACKUP/wilux/git/EDA322/lab3/alu.vhdl
l0
L4
VXG;kjNOZfC<[45^NbknA=2
!s100 ]2`;6UNkPK?IBIEi[5Th60
Z10 OL;C;10.5;63
32
Z11 !s110 1616425212
!i10b 1
Z12 !s108 1616425212.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/alu.vhdl|
Z14 !s107 E:/BACKUP/wilux/git/EDA322/lab3/alu.vhdl|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aimplem
Z17 DEx4 work 9 e_or_fold 0 22 BdHgoNWPIZOASV<LQYP<;3
Z18 DEx4 work 10 e_bytemux4 0 22 CYBm0]17iLoLYEZ@0>khg3
Z19 DEx4 work 10 e_cmp_8bit 0 22 >YlCgfJKVX=9]KkL@kMIO0
Z20 DEx4 work 13 e_bitwise_and 0 22 eVGef^KImB8MC6jomQoi<3
Z21 DEx4 work 5 e_rca 0 22 Xc^mKKfXG0BngLePPiJbS2
Z22 DEx4 work 10 e_bytemux2 0 22 ZXDV]_BcTf=6@[gLFDi:L3
Z23 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z24 DEx4 work 13 e_bitwise_not 0 22 [hhW@zkMBEaAIKB9hI;gT0
R5
R6
Z25 DEx4 work 8 alu_wrca 0 22 XG;kjNOZfC<[45^NbknA=2
l76
L17
VjT[]<0Oh:3m5Fh=1IS0bO2
!s100 WBH]03]c6LOW70lS>T``c1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ee_and
R4
R5
R6
R7
Z26 8E:/BACKUP/wilux/git/EDA322/lab3/basic_gates.vhdl
Z27 FE:/BACKUP/wilux/git/EDA322/lab3/basic_gates.vhdl
l0
L20
V5D1jd>d0lM3LL;2VjJ^3[3
!s100 7^WzM0RCH;UAf_iT3e^R:3
R10
32
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/basic_gates.vhdl|
Z29 !s107 E:/BACKUP/wilux/git/EDA322/lab3/basic_gates.vhdl|
!i113 0
R15
R16
Aimplem
R5
R6
Z30 DEx4 work 5 e_and 0 22 5D1jd>d0lM3LL;2VjJ^3[3
l29
L28
VOnK@5nJ0R7V4ITU4TNVX63
!s100 ;hL=ceTlOVigMdG>JCm??2
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Ee_bitwise_and
R4
R23
R5
R6
R7
Z31 8E:/BACKUP/wilux/git/EDA322/lab3/bitwise_and.vhdl
Z32 FE:/BACKUP/wilux/git/EDA322/lab3/bitwise_and.vhdl
l0
L5
VeVGef^KImB8MC6jomQoi<3
!s100 4E;Ho_>BM2oD<Q^Wg6_DG2
R10
32
Z33 !s110 1616425213
!i10b 1
Z34 !s108 1616425213.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/bitwise_and.vhdl|
Z36 !s107 E:/BACKUP/wilux/git/EDA322/lab3/bitwise_and.vhdl|
!i113 0
R15
R16
Aimplem
R30
R23
R5
R6
R20
l22
L12
V4eoWJZYiH0<S2Hln:Ah001
!s100 i3[]d0`DDG=oU]di[FZaR2
R10
32
R33
!i10b 1
R34
R35
R36
!i113 0
R15
R16
Ee_bitwise_not
R4
R23
R5
R6
R7
Z37 8E:/BACKUP/wilux/git/EDA322/lab3/bitwise_not.vhdl
Z38 FE:/BACKUP/wilux/git/EDA322/lab3/bitwise_not.vhdl
l0
L5
V[hhW@zkMBEaAIKB9hI;gT0
!s100 h91:K6DL5jBUz7R3iL5GR2
R10
32
R33
!i10b 1
R34
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/bitwise_not.vhdl|
Z40 !s107 E:/BACKUP/wilux/git/EDA322/lab3/bitwise_not.vhdl|
!i113 0
R15
R16
Aimplem
Z41 DEx4 work 5 e_not 0 22 7F>AlLd2OkC;K<dWUX0^X3
R23
R5
R6
R24
l21
L12
VjXJm9eD3`43?ODezQmcTk2
!s100 KDNjXWn3^l>Hjjz;Gm3BR1
R10
32
R33
!i10b 1
R34
R39
R40
!i113 0
R15
R16
Ee_bytemux2
R4
R23
R5
R6
R7
Z42 8E:/BACKUP/wilux/git/EDA322/lab3/bytemux2.vhdl
Z43 FE:/BACKUP/wilux/git/EDA322/lab3/bytemux2.vhdl
l0
L5
VZXDV]_BcTf=6@[gLFDi:L3
!s100 h9MS7?D:Ak2KgM9cMM77z3
R10
32
R33
!i10b 1
R34
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/bytemux2.vhdl|
Z45 !s107 E:/BACKUP/wilux/git/EDA322/lab3/bytemux2.vhdl|
!i113 0
R15
R16
Aimplem
R23
R5
R6
R22
l14
L13
Vc<@cRflL4Dj=T:g_h^zc@0
!s100 F<?MTHh2n3jO7KkWMaeg?0
R10
32
R33
!i10b 1
R34
R44
R45
!i113 0
R15
R16
Ee_bytemux4
R4
R23
R5
R6
R7
Z46 8E:/BACKUP/wilux/git/EDA322/lab3/bytemux4.vhdl
Z47 FE:/BACKUP/wilux/git/EDA322/lab3/bytemux4.vhdl
l0
L5
VCYBm0]17iLoLYEZ@0>khg3
!s100 URYK3Ldi4B0Uboh7Z[3HC3
R10
32
R33
!i10b 1
R34
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/bytemux4.vhdl|
Z49 !s107 E:/BACKUP/wilux/git/EDA322/lab3/bytemux4.vhdl|
!i113 0
R15
R16
Aimplem
R22
R23
R5
R6
R18
l24
L13
VbRJSzheG>iio4>mzW428k1
!s100 =NB=JKgW[Kn[R3;4Xf[4U2
R10
32
R33
!i10b 1
R34
R48
R49
!i113 0
R15
R16
Ee_cmp_8bit
R4
R23
R5
R6
R7
Z50 8E:/BACKUP/wilux/git/EDA322/lab3/cmp_8bit.vhdl
Z51 FE:/BACKUP/wilux/git/EDA322/lab3/cmp_8bit.vhdl
l0
L5
V>YlCgfJKVX=9]KkL@kMIO0
!s100 1l9<WgZC9>4nZF4`>Mb2T0
R10
32
Z52 !s110 1616425214
!i10b 1
Z53 !s108 1616425214.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/cmp_8bit.vhdl|
Z55 !s107 E:/BACKUP/wilux/git/EDA322/lab3/cmp_8bit.vhdl|
!i113 0
R15
R16
Aimplem
R23
R5
R6
R19
l14
L12
Vz>MDWYNVT:EDZV=T_W^ol1
!s100 Fhi1C2Q?I6nD>c78DffML0
R10
32
R52
!i10b 1
R53
R54
R55
!i113 0
R15
R16
Ee_fulladder
R4
R5
R6
R7
Z56 8E:/BACKUP/wilux/git/EDA322/lab3/FA.vhdl
Z57 FE:/BACKUP/wilux/git/EDA322/lab3/FA.vhdl
l0
L5
Vl?85Lh=@dCZX`;=?`P_DC3
!s100 0n21Y`gLmE;];g?i?VXYV0
R10
32
R52
!i10b 1
R53
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/FA.vhdl|
Z59 !s107 E:/BACKUP/wilux/git/EDA322/lab3/FA.vhdl|
!i113 0
R15
R16
Aimplem
R5
R6
Z60 DEx4 work 11 e_fulladder 0 22 l?85Lh=@dCZX`;=?`P_DC3
l15
L14
V0?Db7=VFJS9a6@9>?KE:a2
!s100 DR0o>5F75QJBH<U<`naG<1
R10
32
R52
!i10b 1
R53
R58
R59
!i113 0
R15
R16
Ee_not
R4
R5
R6
R7
R26
R27
l0
L36
V7F>AlLd2OkC;K<dWUX0^X3
!s100 zY9zL;=`Wzki=a[jk7DM71
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Aimplem
R5
R6
R41
l44
L43
VBD:7hT7UzAe@?Z3FG>[[71
!s100 ?o95ImKFjbDcnohAOAVLW3
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Ee_or_fold
Z61 w1615197654
R23
R5
R6
R7
Z62 8E:/BACKUP/wilux/git/EDA322/lab3/or_fold.vhdl
Z63 FE:/BACKUP/wilux/git/EDA322/lab3/or_fold.vhdl
l0
L5
VBdHgoNWPIZOASV<LQYP<;3
!s100 `aKz]5Zf3`_IG8P4jHmIA0
R10
32
R52
!i10b 1
R53
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/or_fold.vhdl|
Z65 !s107 E:/BACKUP/wilux/git/EDA322/lab3/or_fold.vhdl|
!i113 0
R15
R16
Aimplem
R23
R5
R6
R17
l19
L16
VV8gBL;^P6[QajH99KnHMU0
!s100 ^lSMheSP?oOWB4_Fm7HNl0
R10
32
R52
!i10b 1
R53
R64
R65
!i113 0
R15
R16
Ee_pbus
Z66 w1616420003
R5
R6
R7
Z67 8E:/BACKUP/wilux/git/EDA322/lab3/bus.vhdl
Z68 FE:/BACKUP/wilux/git/EDA322/lab3/bus.vhdl
l0
L4
VhSA3eC;67AU3C5]N0OOB:2
!s100 [fbRoR3E4T[UG;6Vfnbz92
R10
32
R33
!i10b 1
R34
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/bus.vhdl|
Z70 !s107 E:/BACKUP/wilux/git/EDA322/lab3/bus.vhdl|
!i113 0
R15
R16
Aimplem
R22
R18
R23
Z71 DEx4 work 15 e_priority_4to2 0 22 i6Wie^ad4]6T>h==[o7EY1
R5
R6
Z72 DEx4 work 6 e_pbus 0 22 hSA3eC;67AU3C5]N0OOB:2
l66
L19
V^j_<o3n17gHVhJ>d@aJlF3
!s100 OzUzTO0YR7L@29oKdoG350
R10
32
R33
!i10b 1
R34
R69
R70
!i113 0
R15
R16
Ee_priority_4to2
Z73 w1615198874
R23
R5
R6
R7
Z74 8E:\BACKUP\wilux\git\EDA322\lab3\priority_4to2.vhdl
Z75 FE:\BACKUP\wilux\git\EDA322\lab3\priority_4to2.vhdl
l0
L5
Vi6Wie^ad4]6T>h==[o7EY1
!s100 CloY6U?nEiiGjBS@Kol;n3
R10
32
Z76 !s110 1616425215
!i10b 1
R53
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\BACKUP\wilux\git\EDA322\lab3\priority_4to2.vhdl|
Z78 !s107 E:\BACKUP\wilux\git\EDA322\lab3\priority_4to2.vhdl|
!i113 0
R15
R16
Abehavioral
R23
R5
R6
R71
l16
L14
V^kAmJSJ?Wj[Mzb5g_ADTz3
!s100 >j`4CGk_3oWWR;g7]@?CH1
R10
32
R76
!i10b 1
R53
R77
R78
!i113 0
R15
R16
Ee_rca
R4
R5
R6
R7
Z79 8E:/BACKUP/wilux/git/EDA322/lab3/RCA.vhdl
Z80 FE:/BACKUP/wilux/git/EDA322/lab3/RCA.vhdl
l0
L5
VXc^mKKfXG0BngLePPiJbS2
!s100 eVEQ]DJDYV=4]O;fRd_1d0
R10
32
R76
!i10b 1
Z81 !s108 1616425215.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/RCA.vhdl|
Z83 !s107 E:/BACKUP/wilux/git/EDA322/lab3/RCA.vhdl|
!i113 0
R15
R16
Aimplem
R60
R5
R6
R21
l30
L16
V[0oKUki`1z]HA^Yl@`KbP0
!s100 Fb@ZDma4e2;NQm`U?T[Xj2
R10
32
R76
!i10b 1
R81
R82
R83
!i113 0
R15
R16
Ee_register
Z84 w1615454191
R5
R6
R7
Z85 8E:/BACKUP/wilux/git/EDA322/lab3/register.vhdl
Z86 FE:/BACKUP/wilux/git/EDA322/lab3/register.vhdl
l0
L4
V>XiaNk=5cQ`z>@FN_JmF50
!s100 G2SX:HF9a;6aoK4UieBP81
R10
32
R76
!i10b 1
R81
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/register.vhdl|
Z88 !s107 E:/BACKUP/wilux/git/EDA322/lab3/register.vhdl|
!i113 0
R15
R16
Abehavioral
R5
R6
Z89 DEx4 work 10 e_register 0 22 >XiaNk=5cQ`z>@FN_JmF50
l13
L12
V<:gSBgAcL4l_E6]nPoi`12
!s100 A8@g:a?RR=BVLVMN]mF@F1
R10
32
R76
!i10b 1
R81
R87
R88
!i113 0
R15
R16
Ee_xor
R4
R5
R6
R7
R26
R27
l0
L4
V3]73aRQho62QK4gH573`=3
!s100 4^<5FPh<2H`]Q8nLzBIEX1
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Aimplem
R5
R6
DEx4 work 5 e_xor 0 22 3]73aRQho62QK4gH573`=3
l13
L12
VB:[1@6]SG81`;He[BHag_1
!s100 PPF0BG2M[?X=;CF6aKkd_1
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Eeda322_processor
Z90 w1616425482
R23
R5
R6
R7
Z91 8E:/BACKUP/wilux/git/EDA322/lab3/EDA322_processor.vhdl
Z92 FE:/BACKUP/wilux/git/EDA322/lab3/EDA322_processor.vhdl
l0
L5
VL:^`<64neP4`]LFVKjDDQ0
!s100 2:6abG^mC_M?cIKM=[A7H3
R10
32
Z93 !s110 1616425487
!i10b 1
Z94 !s108 1616425487.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/EDA322_processor.vhdl|
Z96 !s107 E:/BACKUP/wilux/git/EDA322/lab3/EDA322_processor.vhdl|
!i113 0
R15
R16
Astructural
Z97 DEx4 work 14 proccontroller 0 22 ZQC?bcY_Dojb1INfG_L<h1
R25
Z98 DEx4 work 9 mem_array 0 22 EV7N^:ai9Q4DN^>jV_@]X3
R22
R21
R89
R72
R23
R5
R6
Z99 DEx4 work 16 eda322_processor 0 22 L:^`<64neP4`]LFVKjDDQ0
l189
L26
Vf2f:Ig=0V5OJA8QXHcLcA3
!s100 [I7HkZB@>?CfLD;cRJ?0g1
R10
32
R93
!i10b 1
R94
R95
R96
!i113 0
R15
R16
Emem_array
Z100 w1616421707
R23
R5
R6
R7
Z101 8E:/BACKUP/wilux/git/EDA322/lab3/mem_array.vhdl
Z102 FE:/BACKUP/wilux/git/EDA322/lab3/mem_array.vhdl
l0
L6
VEV7N^:ai9Q4DN^>jV_@]X3
!s100 B@PjCA`<2ZLU7n=J1N?4Q0
R10
32
R52
!i10b 1
R53
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/mem_array.vhdl|
Z104 !s107 E:/BACKUP/wilux/git/EDA322/lab3/mem_array.vhdl|
!i113 0
R15
R16
Abehavioral
R23
R5
R6
R98
l40
L20
VR3:jh7_]FNblMKNHh=;:W2
!s100 R8m16R9UU;DHbf8=X7MN31
R10
32
R52
!i10b 1
R53
R103
R104
!i113 0
R15
R16
Eproccontroller
Z105 w1616427257
R5
R6
R7
Z106 8E:/BACKUP/wilux/git/EDA322/lab3/controller.vhdl
Z107 FE:/BACKUP/wilux/git/EDA322/lab3/controller.vhdl
l0
L4
VZQC?bcY_Dojb1INfG_L<h1
!s100 2b>OFdJcMkR]j1L_kHO:[1
R10
32
Z108 !s110 1616427264
!i10b 1
Z109 !s108 1616427264.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/controller.vhdl|
Z111 !s107 E:/BACKUP/wilux/git/EDA322/lab3/controller.vhdl|
!i113 0
R15
R16
Abehavioral
R5
R6
R97
l52
L28
VV4Hg9^]lP6AZBh<PW2IfD0
!s100 <fCO8IE_7fZE]0^4@ec?V3
R10
32
R108
!i10b 1
R109
R110
R111
!i113 0
R15
R16
Etestbenchlab3
Z112 w1616411346
Z113 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z114 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R23
R5
R6
R7
Z115 8E:/BACKUP/wilux/git/EDA322/lab3/Testbenchlab3.vhd
Z116 FE:/BACKUP/wilux/git/EDA322/lab3/Testbenchlab3.vhd
l0
L14
VRNAjKN>@B<Q];bnoi4Y;Q1
!s100 ^iMG9Q;GV3n_`RGzYcE?c3
R10
32
R11
!i10b 1
R12
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab3/Testbenchlab3.vhd|
Z118 !s107 E:/BACKUP/wilux/git/EDA322/lab3/Testbenchlab3.vhd|
!i113 0
R15
R16
Abehavioral
R99
R113
R114
R23
R5
R6
DEx4 work 13 testbenchlab3 0 22 RNAjKN>@B<Q];bnoi4Y;Q1
l63
L17
VcPIUfY32bad[7<@Pje0GM2
!s100 5iHVI?Idl^lV;;I]gGZ=K3
R10
32
R11
!i10b 1
R12
R117
R118
!i113 0
R15
R16
