m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BACKUP/wilux/git/EDA322
T_opt
!s110 1614798781
VC:0VnC>V7LbNf4:dT`hoa3
04 10 10 work e_bytemux4 structural 1
=1-480fcf331fbd-603fdfbd-17f-35e8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1614799193
Vmz2N8dU?Il<[H7fb4o`BR0
04 5 10 work e_rca structural 1
=1-480fcf331fbd-603fe159-217-1e3c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1614798273
Vaz8L;IoJ8l1:naJP9InEH3
04 13 10 work e_bitwise_not structural 1
=1-480fcf331fbd-603fddc1-253-36f8
R1
R2
n@_opt2
R3
R0
Ealu_tb
Z4 w1614677239
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dE:/BACKUP/wilux/git/EDA322/lab1
Z11 8E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
Z12 FE:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
l0
L8
VJ7Rc?KJUe[TTahlDP3MlK2
!s100 S<kGfU:Cj?bX[YELJ8cl90
Z13 OL;C;10.5;63
32
Z14 !s110 1614861247
!i10b 1
Z15 !s108 1614861247.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
Z17 !s107 E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 6 alu_tb 0 22 J7Rc?KJUe[TTahlDP3MlK2
l102
L11
Vjk]Z>eN=7aN43eAHhCz[61
!s100 nbBz8d7QEjZ4NB6g3TNPG1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ee_alu
Z20 w1614861318
R8
R9
R10
Z21 8E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl
Z22 FE:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl
l0
L4
VIc9[fPM89@E=LV:3VnD1O2
!s100 _lNkV0dGg]K1O6<IjO]@b0
R13
32
Z23 !s110 1614861321
!i10b 1
Z24 !s108 1614861321.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl|
Z26 !s107 E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl|
!i113 0
R18
R19
Astructural
Z27 DEx4 work 9 e_or_fold 0 22 ^8ChYCQJKT8lBXU_U^[221
Z28 DEx4 work 10 e_bytemux4 0 22 CYBm0]17iLoLYEZ@0>khg3
Z29 DEx4 work 10 e_cmp_8bit 0 22 >YlCgfJKVX=9]KkL@kMIO0
Z30 DEx4 work 13 e_bitwise_and 0 22 eVGef^KImB8MC6jomQoi<3
Z31 DEx4 work 5 e_rca 0 22 Xc^mKKfXG0BngLePPiJbS2
Z32 DEx4 work 10 e_bytemux2 0 22 ZXDV]_BcTf=6@[gLFDi:L3
R7
Z33 DEx4 work 13 e_bitwise_not 0 22 [hhW@zkMBEaAIKB9hI;gT0
R8
R9
Z34 DEx4 work 5 e_alu 0 22 Ic9[fPM89@E=LV:3VnD1O2
l76
L17
VLYA6^1NeJ;BdF[DR=dzL@3
!s100 j0V0i>k?8d?2@@D2n5kC;2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ee_and
Z35 w1614861100
R8
R9
R10
Z36 8E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl
Z37 FE:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl
l0
L20
V5D1jd>d0lM3LL;2VjJ^3[3
!s100 7^WzM0RCH;UAf_iT3e^R:3
R13
32
R14
!i10b 1
R15
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl|
Z39 !s107 E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl|
!i113 0
R18
R19
Astructural
R8
R9
Z40 DEx4 work 5 e_and 0 22 5D1jd>d0lM3LL;2VjJ^3[3
l29
L28
V_cB`:GNV9z<kV28;[hoL93
!s100 GKVZC;5dYaQ1^AlPkgALE1
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Ee_bitwise_and
Z41 w1614781210
R7
R8
R9
R10
Z42 8E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl
Z43 FE:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl
l0
L5
VeVGef^KImB8MC6jomQoi<3
!s100 4E;Ho_>BM2oD<Q^Wg6_DG2
R13
32
Z44 !s110 1614861248
!i10b 1
Z45 !s108 1614861248.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl|
Z47 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl|
!i113 0
R18
R19
Astructural
R40
R7
R8
R9
R30
l22
L12
VEhaoK?70]J:L:5fS7;BAG2
!s100 ^f:@3m9@><C_3NkPzWOQ;3
R13
32
R44
!i10b 1
R45
R46
R47
!i113 0
R18
R19
Ee_bitwise_not
Z48 w1614781054
R7
R8
R9
R10
Z49 8E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl
Z50 FE:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl
l0
L5
V[hhW@zkMBEaAIKB9hI;gT0
!s100 h91:K6DL5jBUz7R3iL5GR2
R13
32
R44
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl|
Z52 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl|
!i113 0
R18
R19
Astructural
Z53 DEx4 work 5 e_not 0 22 7F>AlLd2OkC;K<dWUX0^X3
R7
R8
R9
R33
l21
L12
VKZ2YRBoWfOB=laffzbO]73
!s100 JlIlW8mh4Um_ej_C`lHi:1
R13
32
R44
!i10b 1
R45
R51
R52
!i113 0
R18
R19
Ee_bytemux2
Z54 w1614786800
R7
R8
R9
R10
Z55 8E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl
Z56 FE:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl
l0
L5
VZXDV]_BcTf=6@[gLFDi:L3
!s100 h9MS7?D:Ak2KgM9cMM77z3
R13
32
R44
!i10b 1
R45
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl|
Z58 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
R32
l14
L13
VE>W;A@amUHVPUdUO`3j^h0
!s100 jJ2G?Qgi2m<jg3R_>JS[@2
R13
32
R44
!i10b 1
R45
R57
R58
!i113 0
R18
R19
Ee_bytemux4
Z59 w1614794088
R7
R8
R9
R10
Z60 8E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl
Z61 FE:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl
l0
L5
VCYBm0]17iLoLYEZ@0>khg3
!s100 URYK3Ldi4B0Uboh7Z[3HC3
R13
32
R44
!i10b 1
R45
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl|
Z63 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl|
!i113 0
R18
R19
Astructural
R32
R7
R8
R9
R28
l22
L13
VCeIU2d;2C7@FXSncEUPVo2
!s100 A5PWf?=5K2am1Slb2KdW92
R13
32
R44
!i10b 1
R45
R62
R63
!i113 0
R18
R19
Ee_cmp_8bit
Z64 w1614793565
R7
R8
R9
R10
Z65 8E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl
Z66 FE:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl
l0
L5
V>YlCgfJKVX=9]KkL@kMIO0
!s100 1l9<WgZC9>4nZF4`>Mb2T0
R13
32
R14
!i10b 1
R15
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl|
Z68 !s107 E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
R29
l14
L12
Vn_Toc[13>]gBM;_zC6dDD2
!s100 I;k^ChKMDQ;X0S7Wda61J0
R13
32
R14
!i10b 1
R15
R67
R68
!i113 0
R18
R19
Ee_fulladd
Z69 w1614777225
R8
R9
R10
Z70 8E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl
Z71 FE:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl
l0
L5
V82C9YTjRXdYm:llefDfgT0
!s100 ?XOGI?cVShc?if3G0?PB31
R13
32
Z72 !s110 1614795668
!i10b 1
Z73 !s108 1614795668.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl|
Z75 !s107 E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 9 e_fulladd 0 22 82C9YTjRXdYm:llefDfgT0
l15
L14
VR<zmzK?S>GK1@VW@g_?>P2
!s100 SzjlDV<`K`8C[ERP^L_1J0
R13
32
R72
!i10b 1
R73
R74
R75
!i113 0
R18
R19
Ee_fulladder
Z76 w1614799172
R8
R9
R10
R70
R71
l0
L5
Vl?85Lh=@dCZX`;=?`P_DC3
!s100 0n21Y`gLmE;];g?i?VXYV0
R13
32
R14
!i10b 1
R15
R74
R75
!i113 0
R18
R19
Astructural
R8
R9
Z77 DEx4 work 11 e_fulladder 0 22 l?85Lh=@dCZX`;=?`P_DC3
l15
L14
VhLmNYd;8JGShMF^EnPZJ?3
!s100 `J@TaGDIK^ifa_ldd2ZAC0
R13
32
R14
!i10b 1
R15
R74
R75
!i113 0
R18
R19
Astructure
R8
R9
R77
l15
L14
VN``4@dAPWUS;gUgOYdWGT1
!s100 PnIbJHmAPP0V<ZPT<O0;n3
R13
32
!s110 1614799138
!i10b 1
!s108 1614799137.000000
R74
R75
!i113 0
R18
R19
w1614798728
Adataflow
R8
R9
R77
l15
L14
VT__=Km=3<;`hH4N:1R6_l2
!s100 4=H8em0_[2LhQLT9U_]`V3
R13
32
!s110 1614798672
!i10b 1
!s108 1614798672.000000
R74
R75
!i113 0
R18
R19
w1614798659
Ee_mux2
Z78 w1614781690
R7
R8
R9
R10
Z79 8E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl
Z80 FE:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl
l0
L5
V67?[a6OcY4L^3B^1`nohg3
!s100 AHBDknSDCFof^N<7NRPiL0
R13
32
Z81 !s110 1614861249
!i10b 1
Z82 !s108 1614861249.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl|
Z84 !s107 E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
Z85 DEx4 work 6 e_mux2 0 22 67?[a6OcY4L^3B^1`nohg3
l14
L13
V7o8c1kNm_5^9>;=TnJXQ43
!s100 A7UjB<ZI9Q>G96TgU7be<0
R13
32
R81
!i10b 1
R82
R83
R84
!i113 0
R18
R19
Ee_mux4
Z86 w1614781707
R7
R8
R9
R10
Z87 8E:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl
Z88 FE:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl
l0
L5
VEcPOS=]ohCYbN`ZHc[DB21
!s100 TSFb6D^_W9kQJYBd?NMbe1
R13
32
R81
!i10b 1
R45
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl|
Z90 !s107 E:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl|
!i113 0
R18
R19
Astructural
R85
R7
R8
R9
DEx4 work 6 e_mux4 0 22 EcPOS=]ohCYbN`ZHc[DB21
l22
L13
VzQE6DU=gbhgB>[eO_RG[n2
!s100 Z:J85gIB^V0<JjKlkEMk80
R13
32
R81
!i10b 1
R45
R89
R90
!i113 0
R18
R19
Ee_not
R35
R8
R9
R10
R36
R37
l0
L36
V7F>AlLd2OkC;K<dWUX0^X3
!s100 zY9zL;=`Wzki=a[jk7DM71
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Astructural
R8
R9
R53
l44
L43
VD9XcKT2@aRV01lLJbD:kB0
!s100 <eIk;QSaFh^g:FVT:YN1V3
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Ee_or_fold
Z91 w1614861257
R7
R8
R9
R10
Z92 8E:/BACKUP/wilux/git/EDA322/lab1/or_fold.vhdl
Z93 FE:/BACKUP/wilux/git/EDA322/lab1/or_fold.vhdl
l0
L5
V^8ChYCQJKT8lBXU_U^[221
!s100 cemShUCn6:6B[[ODhJgOT3
R13
32
Z94 !s110 1614861268
!i10b 1
Z95 !s108 1614861268.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/or_fold.vhdl|
Z97 !s107 E:/BACKUP/wilux/git/EDA322/lab1/or_fold.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
R27
l13
L12
VizSmeU>gT2m9Zg=Q8?aI;2
!s100 R4:ED<15O^P0:1FbF1>G11
R13
32
R94
!i10b 1
R95
R96
R97
!i113 0
R18
R19
Ee_rca
Z98 w1614799130
R8
R9
R10
Z99 8E:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl
Z100 FE:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl
l0
L5
VXc^mKKfXG0BngLePPiJbS2
!s100 eVEQ]DJDYV=4]O;fRd_1d0
R13
32
R14
!i10b 1
R15
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl|
Z102 !s107 E:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl|
!i113 0
R18
R19
Astructural
R77
R8
R9
R31
l30
L16
VXUhhN;TX?hmDm`Y1GZFS32
!s100 milNT0hi9mQh0LLbBDL930
R13
32
R14
!i10b 1
R15
R101
R102
!i113 0
R18
R19
Astructure
R77
R8
R9
R31
l30
L16
Ve3<Lj4MCVmOEW_IoY]6z51
!s100 :bL>LKC1>?lN]ogEdb^M:1
R13
32
!s110 1614799114
!i10b 1
!s108 1614799113.000000
R101
R102
!i113 0
R18
R19
w1614799108
Ee_xor
R35
R8
R9
R10
R36
R37
l0
L4
V3]73aRQho62QK4gH573`=3
!s100 4^<5FPh<2H`]Q8nLzBIEX1
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 5 e_xor 0 22 3]73aRQho62QK4gH573`=3
l13
L12
V:YjY>:?mn5BLV=JDGm`F=2
!s100 Yc9]iUF:kP_]V^GPHI<5M3
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Esample
Z103 w1614775313
R7
R8
R9
R10
Z104 8E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl
Z105 FE:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl
l0
L5
V6B[=M32;:Q5c>4Z]Y;[[G1
!s100 N<>Cj?`?XXdRM9Z>1d`jV3
R13
32
R14
!i10b 1
Z106 !s108 1614861246.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl|
Z108 !s107 E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl|
!i113 0
R18
R19
Abeh
R7
R8
R9
DEx4 work 6 sample 0 22 6B[=M32;:Q5c>4Z]Y;[[G1
l15
L13
VmP:RLHdJ<58]zX9BOVBoJ1
!s100 UM]_cPDHZVo;6EKC@W[AZ2
R13
32
R14
!i10b 1
R106
R107
R108
!i113 0
R18
R19
