m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/BACKUP/wilux/git/EDA322
Ealu_tb
Z0 w1614677239
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/BACKUP/wilux/git/EDA322/lab1
Z7 8E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
Z8 FE:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
l0
L8
VJ7Rc?KJUe[TTahlDP3MlK2
!s100 S<kGfU:Cj?bX[YELJ8cl90
Z9 OL;C;10.5;63
32
Z10 !s110 1614768799
!i10b 1
Z11 !s108 1614768799.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
Z13 !s107 E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 6 alu_tb 0 22 J7Rc?KJUe[TTahlDP3MlK2
l102
L11
Vjk]Z>eN=7aN43eAHhCz[61
!s100 nbBz8d7QEjZ4NB6g3TNPG1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ee_adder16bit
Z16 w1614769403
R3
R4
R5
R6
Z17 8E:/BACKUP/wilux/git/EDA322/lab1/gates.vhdl
Z18 FE:/BACKUP/wilux/git/EDA322/lab1/gates.vhdl
l0
L55
V`Vi0f[?P;PkNR]XCW5aRQ1
!s100 TZ5:h:68C`z2P:_`f3Aak1
R9
32
Z19 !s110 1614769412
!i10b 1
Z20 !s108 1614769412.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/gates.vhdl|
Z22 !s107 E:/BACKUP/wilux/git/EDA322/lab1/gates.vhdl|
!i113 0
R14
R15
Astructural
R3
R4
R5
DEx4 work 12 e_adder16bit 0 22 `Vi0f[?P;PkNR]XCW5aRQ1
l68
L65
VVU4hdFe4mS8a@hdgJdHkP3
!s100 G<IS9j03=8Bl8RfbX_PbT0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ee_bitadder
Z23 w1614770369
R3
R4
R5
R6
Z24 8E:/BACKUP/wilux/git/EDA322/lab1/bitadder.vhdl
Z25 FE:/BACKUP/wilux/git/EDA322/lab1/bitadder.vhdl
l0
L5
VYkaTnhA^an[oR@:D@W97^0
!s100 :CbJU1@fJo64ekF3nl7M52
R9
32
Z26 !s110 1614770384
!i10b 1
Z27 !s108 1614770384.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bitadder.vhdl|
Z29 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bitadder.vhdl|
!i113 0
R14
R15
Astructural
R3
R4
R5
DEx4 work 10 e_bitadder 0 22 YkaTnhA^an[oR@:D@W97^0
l16
L12
V??7_]bHBcVzK1XnQISFKo0
!s100 R:O]7G2iE^hAhWNB<C1ID2
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Ee_mux4to1
R16
R4
R5
R6
R17
R18
l0
L34
V9aVP4^mm35m>d]Y1JWXnb0
!s100 FS3Vn>188NDE8eHQ9zR1N1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 9 e_mux4to1 0 22 9aVP4^mm35m>d]Y1JWXnb0
l43
L42
VYNKn:5fiBEOE;H8>96[mP2
!s100 Ta67Cnb`CCBzMgENIXlD63
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ee_nand
R16
R4
R5
R6
R17
R18
l0
L19
VL[mK25VFJZgShcWX?]oBU0
!s100 k0JR3i4_l]YGOaCIbNPfD0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 e_nand 0 22 L[mK25VFJZgShcWX?]oBU0
l28
L27
VLU]iPK[=<K13o1NbhdgjO3
!s100 b8_ZGRI93VTDV3hl8WPMg0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ee_xor
R16
R4
R5
R6
R17
R18
l0
L4
Vh=mc9I?B;iZffk4nBcZOe1
!s100 R;VbM>cN8LI_?;G9EXMSL2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Astructural
R4
R5
Z30 DEx4 work 5 e_xor 0 22 h=mc9I?B;iZffk4nBcZOe1
l13
L12
V[jED=6h==WI;onDPBdICz2
!s100 CZ[;YV3gfa439?4RHi0GD0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ee_xor3
Z31 w1614767358
R3
R4
R5
R6
Z32 8E:/BACKUP/wilux/git/EDA322/lab1/xor3.vhdl
Z33 FE:/BACKUP/wilux/git/EDA322/lab1/xor3.vhdl
l0
L5
V3aA8ifmnW?Vj@<zBKGI;f3
!s100 ]N]D2SJ^:WF32E;XSCNQn2
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/xor3.vhdl|
Z35 !s107 E:/BACKUP/wilux/git/EDA322/lab1/xor3.vhdl|
!i113 0
R14
R15
Astructural
R30
R3
R4
R5
DEx4 work 6 e_xor3 0 22 3aA8ifmnW?Vj@<zBKGI;f3
l23
L14
VGN9GbM@chb[E_4]^_JMPT2
!s100 WFLDDaBJd_`koofOB9jU70
R9
32
R10
!i10b 1
R11
R34
R35
!i113 0
R14
R15
Esample
Z36 w1614767591
R3
R4
R5
R6
Z37 8E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl
Z38 FE:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl
l0
L5
V?`:AJTNOi_ZQ_5;Zc80gB1
!s100 7=QGQg61N8TVR;[lK5e?91
R9
32
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl|
Z40 !s107 E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl|
!i113 0
R14
R15
Astructural
R3
R4
R5
DEx4 work 6 sample 0 22 ?`:AJTNOi_ZQ_5;Zc80gB1
l15
L13
VLom@?8WI5GDkDXGfXe5eN3
!s100 1o4aWG[lXS>6RMOS]KC;N3
R9
32
R10
!i10b 1
R11
R39
R40
!i113 0
R14
R15
