m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BACKUP/wilux/git/EDA322
T_opt
!s110 1614798781
VC:0VnC>V7LbNf4:dT`hoa3
04 10 10 work e_bytemux4 structural 1
=1-480fcf331fbd-603fdfbd-17f-35e8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1614799193
Vmz2N8dU?Il<[H7fb4o`BR0
04 5 10 work e_rca structural 1
=1-480fcf331fbd-603fe159-217-1e3c
R1
R2
n@_opt1
R3
T_opt2
!s110 1614798273
Vaz8L;IoJ8l1:naJP9InEH3
04 13 10 work e_bitwise_not structural 1
=1-480fcf331fbd-603fddc1-253-36f8
R1
R2
n@_opt2
R3
R0
Ealu_tb
Z4 w1614677239
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dE:/BACKUP/wilux/git/EDA322/lab1
Z11 8E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
Z12 FE:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd
l0
L8
VJ7Rc?KJUe[TTahlDP3MlK2
!s100 S<kGfU:Cj?bX[YELJ8cl90
Z13 OL;C;10.5;63
32
Z14 !s110 1614799186
!i10b 1
Z15 !s108 1614799186.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
Z17 !s107 E:/BACKUP/wilux/git/EDA322/lab1/alu_testbench.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 6 alu_tb 0 22 J7Rc?KJUe[TTahlDP3MlK2
l102
L11
Vjk]Z>eN=7aN43eAHhCz[61
!s100 nbBz8d7QEjZ4NB6g3TNPG1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ee_alu
Z20 w1614795393
R8
R9
R10
Z21 8E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl
Z22 FE:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl
l0
L4
VIc9[fPM89@E=LV:3VnD1O2
!s100 _lNkV0dGg]K1O6<IjO]@b0
R13
32
Z23 !s110 1614799187
!i10b 1
Z24 !s108 1614799187.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl|
Z26 !s107 E:/BACKUP/wilux/git/EDA322/lab1/alu.vhdl|
!i113 0
R18
R19
Astructural
Z27 DEx4 work 10 e_bytemux4 0 22 CYBm0]17iLoLYEZ@0>khg3
Z28 DEx4 work 10 e_cmp_8bit 0 22 >YlCgfJKVX=9]KkL@kMIO0
Z29 DEx4 work 13 e_bitwise_not 0 22 [hhW@zkMBEaAIKB9hI;gT0
R7
Z30 DEx4 work 13 e_bitwise_and 0 22 eVGef^KImB8MC6jomQoi<3
Z31 DEx4 work 5 e_rca 0 22 Xc^mKKfXG0BngLePPiJbS2
R8
R9
DEx4 work 5 e_alu 0 22 Ic9[fPM89@E=LV:3VnD1O2
l65
L17
VgC20hh9WEIfm3V30INM9d0
!s100 n2[@1elCQ=2Re07InOVO>2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ee_and
Z32 w1614774832
R8
R9
R10
Z33 8E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl
Z34 FE:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl
l0
L20
V5D1jd>d0lM3LL;2VjJ^3[3
!s100 7^WzM0RCH;UAf_iT3e^R:3
R13
32
R14
!i10b 1
R15
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl|
Z36 !s107 E:/BACKUP/wilux/git/EDA322/lab1/basic_gates.vhdl|
!i113 0
R18
R19
Astructural
R8
R9
Z37 DEx4 work 5 e_and 0 22 5D1jd>d0lM3LL;2VjJ^3[3
l29
L28
V[P]J9m`53=zhENFB8gCRB0
!s100 7z`0<NJZk`06UM]<8ljhg0
R13
32
R14
!i10b 1
R15
R35
R36
!i113 0
R18
R19
Ee_bitwise_and
Z38 w1614781210
R7
R8
R9
R10
Z39 8E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl
Z40 FE:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl
l0
L5
VeVGef^KImB8MC6jomQoi<3
!s100 4E;Ho_>BM2oD<Q^Wg6_DG2
R13
32
R23
!i10b 1
R24
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl|
Z42 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bitwise_and.vhdl|
!i113 0
R18
R19
Astructural
R37
R7
R8
R9
R30
l22
L12
VEhaoK?70]J:L:5fS7;BAG2
!s100 ^f:@3m9@><C_3NkPzWOQ;3
R13
32
R23
!i10b 1
R24
R41
R42
!i113 0
R18
R19
Ee_bitwise_not
Z43 w1614781054
R7
R8
R9
R10
Z44 8E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl
Z45 FE:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl
l0
L5
V[hhW@zkMBEaAIKB9hI;gT0
!s100 h91:K6DL5jBUz7R3iL5GR2
R13
32
R23
!i10b 1
R24
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl|
Z47 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bitwise_not.vhdl|
!i113 0
R18
R19
Astructural
Z48 DEx4 work 5 e_not 0 22 7F>AlLd2OkC;K<dWUX0^X3
R7
R8
R9
R29
l21
L12
VKZ2YRBoWfOB=laffzbO]73
!s100 JlIlW8mh4Um_ej_C`lHi:1
R13
32
R23
!i10b 1
R24
R46
R47
!i113 0
R18
R19
Ee_bytemux2
Z49 w1614786800
R7
R8
R9
R10
Z50 8E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl
Z51 FE:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl
l0
L5
VZXDV]_BcTf=6@[gLFDi:L3
!s100 h9MS7?D:Ak2KgM9cMM77z3
R13
32
R23
!i10b 1
R24
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl|
Z53 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bytemux2.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
Z54 DEx4 work 10 e_bytemux2 0 22 ZXDV]_BcTf=6@[gLFDi:L3
l14
L13
VE>W;A@amUHVPUdUO`3j^h0
!s100 jJ2G?Qgi2m<jg3R_>JS[@2
R13
32
R23
!i10b 1
R24
R52
R53
!i113 0
R18
R19
Ee_bytemux4
Z55 w1614794088
R7
R8
R9
R10
Z56 8E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl
Z57 FE:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl
l0
L5
VCYBm0]17iLoLYEZ@0>khg3
!s100 URYK3Ldi4B0Uboh7Z[3HC3
R13
32
R23
!i10b 1
R24
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl|
Z59 !s107 E:/BACKUP/wilux/git/EDA322/lab1/bytemux4.vhdl|
!i113 0
R18
R19
Astructural
R54
R7
R8
R9
R27
l22
L13
VCeIU2d;2C7@FXSncEUPVo2
!s100 A5PWf?=5K2am1Slb2KdW92
R13
32
R23
!i10b 1
R24
R58
R59
!i113 0
R18
R19
Ee_cmp_8bit
Z60 w1614793565
R7
R8
R9
R10
Z61 8E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl
Z62 FE:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl
l0
L5
V>YlCgfJKVX=9]KkL@kMIO0
!s100 1l9<WgZC9>4nZF4`>Mb2T0
R13
32
R23
!i10b 1
R24
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl|
Z64 !s107 E:/BACKUP/wilux/git/EDA322/lab1/cmp_8bit.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
R28
l14
L12
Vn_Toc[13>]gBM;_zC6dDD2
!s100 I;k^ChKMDQ;X0S7Wda61J0
R13
32
R23
!i10b 1
R24
R63
R64
!i113 0
R18
R19
Ee_fulladd
Z65 w1614777225
R8
R9
R10
Z66 8E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl
Z67 FE:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl
l0
L5
V82C9YTjRXdYm:llefDfgT0
!s100 ?XOGI?cVShc?if3G0?PB31
R13
32
Z68 !s110 1614795668
!i10b 1
Z69 !s108 1614795668.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl|
Z71 !s107 E:/BACKUP/wilux/git/EDA322/lab1/FA.vhdl|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 9 e_fulladd 0 22 82C9YTjRXdYm:llefDfgT0
l15
L14
VR<zmzK?S>GK1@VW@g_?>P2
!s100 SzjlDV<`K`8C[ERP^L_1J0
R13
32
R68
!i10b 1
R69
R70
R71
!i113 0
R18
R19
Ee_fulladder
Z72 w1614799172
R8
R9
R10
R66
R67
l0
L5
Vl?85Lh=@dCZX`;=?`P_DC3
!s100 0n21Y`gLmE;];g?i?VXYV0
R13
32
R14
!i10b 1
R15
R70
R71
!i113 0
R18
R19
Astructural
R8
R9
Z73 DEx4 work 11 e_fulladder 0 22 l?85Lh=@dCZX`;=?`P_DC3
l15
L14
VhLmNYd;8JGShMF^EnPZJ?3
!s100 `J@TaGDIK^ifa_ldd2ZAC0
R13
32
R14
!i10b 1
R15
R70
R71
!i113 0
R18
R19
Astructure
R8
R9
R73
l15
L14
VN``4@dAPWUS;gUgOYdWGT1
!s100 PnIbJHmAPP0V<ZPT<O0;n3
R13
32
!s110 1614799138
!i10b 1
!s108 1614799137.000000
R70
R71
!i113 0
R18
R19
w1614798728
Adataflow
R8
R9
R73
l15
L14
VT__=Km=3<;`hH4N:1R6_l2
!s100 4=H8em0_[2LhQLT9U_]`V3
R13
32
!s110 1614798672
!i10b 1
!s108 1614798672.000000
R70
R71
!i113 0
R18
R19
w1614798659
Ee_mux2
Z74 w1614781690
R7
R8
R9
R10
Z75 8E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl
Z76 FE:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl
l0
L5
V67?[a6OcY4L^3B^1`nohg3
!s100 AHBDknSDCFof^N<7NRPiL0
R13
32
Z77 !s110 1614799188
!i10b 1
Z78 !s108 1614799188.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl|
Z80 !s107 E:/BACKUP/wilux/git/EDA322/lab1/mux2.vhdl|
!i113 0
R18
R19
Astructural
R7
R8
R9
Z81 DEx4 work 6 e_mux2 0 22 67?[a6OcY4L^3B^1`nohg3
l14
L13
V7o8c1kNm_5^9>;=TnJXQ43
!s100 A7UjB<ZI9Q>G96TgU7be<0
R13
32
R77
!i10b 1
R78
R79
R80
!i113 0
R18
R19
Ee_mux4
Z82 w1614781707
R7
R8
R9
R10
Z83 8E:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl
Z84 FE:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl
l0
L5
VEcPOS=]ohCYbN`ZHc[DB21
!s100 TSFb6D^_W9kQJYBd?NMbe1
R13
32
R77
!i10b 1
R78
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl|
Z86 !s107 E:/BACKUP/wilux/git/EDA322/lab1/mux4.vhdl|
!i113 0
R18
R19
Astructural
R81
R7
R8
R9
DEx4 work 6 e_mux4 0 22 EcPOS=]ohCYbN`ZHc[DB21
l22
L13
VzQE6DU=gbhgB>[eO_RG[n2
!s100 Z:J85gIB^V0<JjKlkEMk80
R13
32
R77
!i10b 1
R78
R85
R86
!i113 0
R18
R19
Ee_not
R32
R8
R9
R10
R33
R34
l0
L36
V7F>AlLd2OkC;K<dWUX0^X3
!s100 zY9zL;=`Wzki=a[jk7DM71
R13
32
R14
!i10b 1
R15
R35
R36
!i113 0
R18
R19
Astructural
R8
R9
R48
l44
L43
VD9XcKT2@aRV01lLJbD:kB0
!s100 <eIk;QSaFh^g:FVT:YN1V3
R13
32
R14
!i10b 1
R15
R35
R36
!i113 0
R18
R19
Ee_rca
Z87 w1614799130
R8
R9
R10
Z88 8E:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl
Z89 FE:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl
l0
L5
VXc^mKKfXG0BngLePPiJbS2
!s100 eVEQ]DJDYV=4]O;fRd_1d0
R13
32
R23
!i10b 1
R15
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl|
Z91 !s107 E:/BACKUP/wilux/git/EDA322/lab1/RCA.vhdl|
!i113 0
R18
R19
Astructural
R73
R8
R9
R31
l30
L16
VXUhhN;TX?hmDm`Y1GZFS32
!s100 milNT0hi9mQh0LLbBDL930
R13
32
R23
!i10b 1
R15
R90
R91
!i113 0
R18
R19
Astructure
R73
R8
R9
R31
l30
L16
Ve3<Lj4MCVmOEW_IoY]6z51
!s100 :bL>LKC1>?lN]ogEdb^M:1
R13
32
!s110 1614799114
!i10b 1
!s108 1614799113.000000
R90
R91
!i113 0
R18
R19
w1614799108
Ee_xor
R32
R8
R9
R10
R33
R34
l0
L4
V3]73aRQho62QK4gH573`=3
!s100 4^<5FPh<2H`]Q8nLzBIEX1
R13
32
R14
!i10b 1
R15
R35
R36
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 5 e_xor 0 22 3]73aRQho62QK4gH573`=3
l13
L12
V:YjY>:?mn5BLV=JDGm`F=2
!s100 Yc9]iUF:kP_]V^GPHI<5M3
R13
32
R14
!i10b 1
R15
R35
R36
!i113 0
R18
R19
Esample
Z92 w1614775313
R7
R8
R9
R10
Z93 8E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl
Z94 FE:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl
l0
L5
V6B[=M32;:Q5c>4Z]Y;[[G1
!s100 N<>Cj?`?XXdRM9Z>1d`jV3
R13
32
R14
!i10b 1
R15
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl|
Z96 !s107 E:/BACKUP/wilux/git/EDA322/lab1/sample.vhdl|
!i113 0
R18
R19
Abeh
R7
R8
R9
DEx4 work 6 sample 0 22 6B[=M32;:Q5c>4Z]Y;[[G1
l15
L13
VmP:RLHdJ<58]zX9BOVBoJ1
!s100 UM]_cPDHZVo;6EKC@W[AZ2
R13
32
R14
!i10b 1
R15
R95
R96
!i113 0
R18
R19
